# McDonalds_order_management_system

./: README.md
McDonaldsOrderApp/: pom.xml
McDonaldsOrderApp/JSONOrders/: 1.json  2.json  3.json  4.json
McDonaldsOrderApp/src/main/java/mc/donalds/app/: App.java
McDonaldsOrderApp/src/main/java/mc/donalds/dao/: BillDAO.java  BillDAOImpl.java  ItemDAO.java  ItemDAOImpl.java  ItemTypeDAO.java  ItemTypeDAOImpl.java
McDonaldsOrderApp/src/main/java/mc/donalds/entity/: Bill.java  Item.java  ItemType.java
McDonaldsOrderApp/src/main/java/mc/donalds/exceptions/: DatabaseAccessException.java  ItemException.java  OrderExistsException.java
McDonaldsOrderApp/src/main/java/mc/donalds/facade/: AdminFacade.java  CustomerFacade.java  EmployeeFacade.java  UniFacade.java
McDonaldsOrderApp/src/main/java/mc/donalds/logic/: Order.java  ReadJSONOrder.java  WriteJSONOrder.java
McDonaldsOrderApp/src/main/java/mc/donalds/service/: BillService.java  BillServiceImpl.java  ItemService.java  ItemServiceImpl.java  ItemTypeService.java  ItemTypeServiceImpl.java  OrderService.java  OrderServiceImpl.java
McDonaldsOrderApp/src/main/java/mc/donalds/springConfig/: SpringConfig.java
